# springboot-learning

./: README.md  pom.xml
Docker/: Dockerfile
Reactor/: pom.xml
Reactor/src/main/java/io/java/learning/: Main.java
Reactor/src/main/java/io/java/learning/reactor/: Demo.java
Reactor/src/main/java/io/java/learning/reactor/controller/: UserController.java
Reactor/src/main/java/io/java/learning/reactor/pojo/: TUser.java
Reactor/src/main/java/io/java/learning/reactor/repositories/: UserRepository.java
Reactor/src/main/resources/: application.properties
cas/: pom.xml
cas-server/: pom.xml
cas-server/src/main/java/io/java/learning/: CasCustomConfig.java  Main.java
cas-server/src/main/resources/: application.properties  log4j2.xml
cas-server/src/main/resources/services/: Localhost-1000001.json
cas/src/main/java/io/java/learning/: CasFilterConfig.java  CasMain.java  CasUtils.java  LoginUserInfoFilter.java
cas/src/main/java/io/java/learning/controller/: CasTestController.java
cas/src/main/resources/: application.properties
forest-api/: README.md  pom.xml
forest-api/src/main/java/io/java/learning/: ForestApiMain.java
forest-api/src/main/java/io/java/learning/controller/: DemoController.java
forest-api/src/main/java/io/java/learning/rmi/: UserClient.java
forest-api/src/main/resources/: application.yml
forest-api/src/test/java/io/java/learning/rmi/: UserServiceController.java
forest-api/src/test/java/io/java/learning/rmi/test/: DemoTest.java
gracefulshutdown/: pom.xml
gracefulshutdown/src/main/java/io/java/learning/: DeomController.java  GracefulShutdownDemoMain.java
gracefulshutdown/src/main/java/io/java/learning/config/: DemoShutdownLifecycle.java
gracefulshutdown/src/main/resources/: application.properties
mybatis/: pom.xml
mybatis/src/main/java/io/java/learning/: MyBatisMain.java
mybatis/src/main/resources/: application.properties
oauth/: pom.xml
oauth/oauth-cli/: pom.xml
oauth/oauth-cli/src/main/java/io/java/learning/springbootlearning/: OAuthCliMain.java
oauth/oauth-cli/src/main/java/io/java/learning/springbootlearning/config/: SecurityConfig.java  WebClientConfig.java
oauth/oauth-cli/src/main/java/io/java/learning/springbootlearning/web/: AuthorizationController.java  DefaultController.java
oauth/oauth-cli/src/main/resources/: application.yml
oauth/oauth-cli/src/main/resources/templates/: index.html
oauth/oauth-resource/: pom.xml
oauth/oauth-resource/src/main/java/io/java/learning/springbootlearning/: OAuthResourceMain.java
oauth/oauth-resource/src/main/java/io/java/learning/springbootlearning/config/: ResourceServerConfig.java
oauth/oauth-resource/src/main/java/io/java/learning/springbootlearning/web/: MessagesController.java
oauth/oauth-resource/src/main/resources/: application.yml
oauth/oauth-server/: pom.xml
oauth/oauth-server/src/main/java/io/java/learning/springbootlearning/oauth/server/: LoginController.java  OAuthServerMain.java
oauth/oauth-server/src/main/java/io/java/learning/springbootlearning/oauth/server/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
oauth/oauth-server/src/main/java/io/java/learning/springbootlearning/oauth/server/tools/: Jwks.java  KeyGeneratorUtils.java
oauth/oauth-server/src/main/resources/: application.yml
prometheus-demo/: pom.xml
prometheus-demo/src/main/java/io/java/learning/: DemoController.java  Main.java
prometheus-demo/src/main/java/io/java/learning/config/: MicrometerConfig.java  PrometheusMetricsAspect.java
prometheus-demo/src/main/resources/: application.properties
prometheus-demo/src/test/java/: OBMain.java  Student.java
prometheus-service-discover/: README.md  pom.xml
prometheus-service-discover/src/main/java/io/java/learning/controller/: PrometheusSDController.java
prometheus-service-discover/src/main/resources/: application.properties
satoken/: README.md  pom.xml
satoken-client-app/: pom.xml
satoken-client-app/src/main/java/io/java/learning/: SatokenClientMain.java
satoken-client-app/src/main/java/io/java/learning/controllers/: DemoController.java
satoken-client-app/src/main/resources/: application.properties
satoken/src/main/java/io/java/learning/: SaTokenMain.java
satoken/src/main/java/io/java/learning/controller/: GlobalExceptionHandler.java  SsoServerController.java  UserController.java
satoken/src/main/resources/: application.yml
src/main/java/io/java/learning/springbootlearning/: SpringbootLearningApplication.java
src/test/java/io/java/learning/springbootlearning/: SpringbootLearningApplicationTests.java
