server.port=9002
spring.application.name=prometheus-demo-9002
#management.server.port=9002
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
#management.endpoints.web.exposure.include=health,info,env,prometheus,metrics,httptrace,threaddump,heapdump,springmetrics
management.endpoints.web.exposure.include=prometheus,metrics
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
