server.port=9001
spring.application.name=prometheus-demo
management.server.port=9002
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
#management.endpoints.web.exposure.include=health,info,env,prometheus,metrics,httptrace,threaddump,heapdump,springmetrics
management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.tags=${spring.application.name}
