server.port=8081
server.context-path=/cas

cas.serviceRegistry.core.initFromJson=true
#cas.serviceRegistry.json.

cas.server.name=http://cas.example.org:8443
cas.server.prefix=http://cas.example.org:8443/cas

#cas.adminPagesSecurity.ip=127\.0\.0\.1
cas.authn.accept.enabled=true
cas.authn.accept.users=casuser::Mellon
cas.authn.accept.name=Static Credentials
cas.authn.accept.password-encoder.type=NONE

#logging.config=classpath:./log4j2.xml
logging.level.org.springframework.boot.web=debug
logging.level.org.apereo.cas=debug

spring.main.allow-bean-definition-overriding=true

spring.security.user.name=casuser
spring.security.user.password=Mellon