# ??
server.port=8082

######### Sa-Token ?? #########
# SSO-Server? ??????
sa-token.sso-client.server-url=http://sso.stp.com:8081

sa-token.sign.secret-key=kQwIOrYvnXmSDkwEiFngrKidMcdrgKor

# ????


# ???? ?server ????redis
#spring.redis.database=1
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=

# ????http????????redis
sa-token.sso-client.is-http=true