<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.java.learning</groupId>
        <artifactId>springboot-learning</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cas</artifactId>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.29</version>
        </dependency>
        <dependency>
            <groupId>org.apereo.cas.client</groupId>
            <artifactId>cas-client-support-springboot</artifactId>
            <version>4.0.4</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>net.unicon.cas</groupId>-->
<!--            <artifactId>cas-client-autoconfig-support</artifactId>-->
<!--            <version>2.3.0-GA</version>-->
<!--        </dependency>-->
    </dependencies>

</project>